<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Chirp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700&family=Lato:wght@100;300;400;700&family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav-container">
            <div>
                <h5 class="chirp">Chirp.</h5>
                <div id="links">
                    <a href="#">Home</a>
                    <a href="#">Pricing</a>
                    <a href="#">FAQ</a>
                </div>
                <div id="nav-sign-in">
                    <a class="sign-in" href="#"><img id="blue-img" src="Images/Twitter.svg" alt="twitter logo">Sign in with Twitter</a>
                </div>
            </div>
        </nav>
        <div id="hero-container">
            <div id="left-hero">
                <div>
                    <h1>Twitter analytics taken to a whole new level.</h1>
                    <p>Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.</p>
                </div>
                <div>
                    <a id="hero-sign-in" class="sign-in" href="#"><img id="blue-img-hero" src="Images/Twitter.svg" alt="Logo">Sign in with Twitter</a>
                    <a id="learn-more" href="#">Learn more -></a>
                </div>
                <div id="face-container">
                    <img class="faces" src="Images/userAvatar01.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar02.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar03.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar04.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar05.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar06.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar07.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar08.svg" alt="Twitter User">
                    <img class="faces" src="Images/userAvatar09.svg" alt="Twitter User">
                </div>
                <p>Join <span>195 </span>others who have analyzed their followers and scheduled <span>1342 </span>tweets!</p>
            
            </div>
            <div>
                <img id="hero-img" src="Images/Hero Image (Desktop View).png" alt="analytics preview">
            </div>
        </div>
    </header>
    <section>
        <h2>Features that help you Tweet smarter.</h2>
            <div class="feature-container">
                <div id="feature-content">
                    <div>
                    <p class="emoji">📈</p>
                    <h5>Analytics</h5>
                    <p>We constantly monitor you audience as it grows -- so you can Tweet when your followers are most likely to be online and ready to engage with your content</p>
                    </div>
                    <div>
                    <p class="emoji">🤓</p>
                    <h5>Smart Analyzer</h5>
                    <p>Chirp automatically recognizes your followers' most active time and automatically sends you notifications if you're missing out on an opportunity.</p>
                    </div>
                    <div>
                    <p class="emoji">🗞</p>
                    <h5>Scheduled Your Tweets</h5>
                    <p>Quality tweets drive tons of engagement. With Chirp, you can write tweets in advance and schedule them for when your audience is most likely to read.</p>
                    </div>
                    <div>
                    <p id="weird-emoji">☼</p>
                    <h5>Dark Mode</h5>
                    <p>Friendly on the eyes, no matter what time you write your Tweets. All colors are chosen to make sure your eyes are at ease at all times.</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="section2-container"> 
                <h2 id="customer-title">What our customers say</h2>
            <div id="tweet-container">
                <div id="sara">
                    <div class="twitter-head">
                        <img src="Images/userAvatar01.svg" alt="sara photo">
                        <div class="name-tag">
                            <h5 class="twitter-name">Sara May</h5>
                            <p class="twitter-tag">@sara_may</p>
                        </div>
                        <img src="Images/Twitter (Blue).svg" alt="twitter logo">
                    </div>
                    <p>I just tried out @chrirp and it's amazing, love all the analytics I can see. Thank you so much Chirp team!</p>
                    <div class="jessica-sara-foot">
                        <img src="Images/Like.svg" alt="heart sign">
                        <p class="likes">2</p>
                        <p>March 2, 2021</p>
                    </div>
                </div>
                <div id="jack">
                    <div class="twitter-head">
                        <img src="Images/userAvatar07.svg" alt="jack photo">
                        <div class="name-tag">
                            <h5 class="twitter-name">Jack Scott</h5>
                            <p class="twitter-tag">@jackscott_</p>
                        </div>
                        <img src="Images/Twitter (Blue).svg" alt="twitter logo">
                    </div>
                    <p>I initially started using Chirp to support the co-founder as I personally knew him, but after having tried it out for a few weeks, I can genuinely say this changed my Twitter game.</p>
                    <div id="jack-foot">
                        <img src="images/Like.svg" alt="heart sign">
                        <p class="likes">32</p>
                        <p>March 2, 2021</p> 
                    </div>
                </div>
                <div id="jessica">
                    <div class="twitter-head">
                        <img src="Images/userAvatar03.svg" alt="jessica photo">
                        <div class="name-tag">
                            <h5 class="twitter-name">Jessica May</h5>
                            <p class="twitter-tag">@jackscott_</p>
                        </div>
                        <img src="Images/Twitter (Blue).svg" alt="twitter logo">
                    </div>
                    <p>Absolutely love everything about Chirp, from the design to how everything works smoothly.</p>
                    <div class="jessica-sara-foot">
                        <img src="images/Like.svg" alt="heart sign">
                        <p class="likes">221</p>
                        <p>March 2, 2021</p> 
                    </div>
                </div>
            </div>
    </section>
    <section id="section3-container">
            <h3 id="price-plan">One simple price plan.</h3>
            <p id="plan-subtext">Start growing your Twitter account by analyzing your follower's patterns.</p>
        <div id="plan-container">
            <div id="price-container">
                <p id="monthly">Monthly</p>
                <p id="price"><strong id="strong">$9</strong>/mo</p>
            </div>
            <div id="check-container">
                <div class="details">
                    <img class="checkmark" src="Images/Checkmark.svg" alt="checkmark">
                    <p>Unlimited* scheduled tweets and threads.</p>
                </div>
                <div class="details">
                    <img class="checkmark" src="Images/Checkmark.svg" alt="checkmark">
                    <p>Schedule up to 3 weeks in advance.</p>
                </div>
                <div class="details">
                    <img class="checkmark" src="Images/Checkmark.svg" alt="checkmark">
                    <p>Real-time audience analytics tracking up to 5k followers.</p>
                </div>
            </div>
            <div id="start-trail">
                <img id="trial-bird" src="Images/Twitter.svg" alt="twitter logo">
                <a id="trial-font" href="#">Start Trial with Twitter</a>
            </div>
        </div>
    </section>
    <footer id="footer-container">
            <h5 class="chirp">Chirp.</h5>
        <ul id="footer-text">
            <img src="Images/Twitter (Black).svg" alt="twitter logo">
            <a class="footer-links" href="#">Privacy Policy</a>
            <a class="footer-links" href="#">Terms of Use</a>
        </ul>
    </footer>
</body>
</html>

<!--go back and resize on sunday-->

<!--Another thing to do next time, put the background, height, and dimensions in the semantic tag '<section class..' rather than having an entirely new div. Use a new div for the flex container immeditately following-->
<!--Remember you can also do a ul for the nav bar-->
<!--Also look up the best practice for resizing depending on screensize, and using flex box width/padding/margin %/////Use percentages for this not pixels!-->